<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ramra/OneDrive/Desktop/DBMSFinalProject/Drugs.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4926"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainDim_Area"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Dim_Age_Group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Dim_Area" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="163"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Dim_User_Type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Drug_Usage_Fact" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="78"/><column index="2" value="120"/><column index="3" value="52"/><column index="4" value="103"/><column index="5" value="228"/><column index="6" value="166"/><column index="7" value="166"/><column index="8" value="162"/><column index="9" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="QUERYScript.sql">--Finding the total number of drug usage for each year:
 SELECT Year, sum(Population_Totals) AS Total_Usage FROM Drug_Usage_Fact GROUP BY Year;
   
-- Breakdown of the number of users for each substance group:
SELECT ds.Substance_Group_Name, sum(Population_Totals) AS Total_Users
FROM Drug_Usage_Fact f
JOIN Dim_Substance ds ON f.FK_Substance_Group_ID = ds.Substance_Group_ID
GROUP BY ds.Substance_Group_Name;

-- Determining the year with the highest drug usage rate:
SELECT Year, SUM(Population_Totals) AS Total_Usage
FROM Drug_Usage_Fact
GROUP BY Year
ORDER BY Total_Usage DESC
LIMIT 1;

-- Identifing the substance group with the highest usage:
SELECT ds.Substance_Group_Name, SUM(Population_Totals) AS Total_Usage
FROM Drug_Usage_Fact f
JOIN Dim_Substance ds ON f.FK_Substance_Group_ID = ds.Substance_Group_ID
GROUP BY ds.Substance_Group_Name
ORDER BY Total_Usage DESC
LIMIT 1;

-- Finding the age group with the highest drug usage:
SELECT da.Age_Group_Name, SUM(Population_Totals) AS Total_Usage
FROM Drug_Usage_Fact f
JOIN Dim_Age_Group da ON f.FK_Age_Group_ID = da.Age_Group_ID
GROUP BY da.Age_Group_Name
ORDER BY Total_Usage DESC
LIMIT 1;

-----------------------------------------------------------------------------------------------------------

-- What is the average rate of usage of various substances among different age groups over the years?
SELECT ds.Substance_Group_Name, dag.Age_Group_Name, AVG(Population_Rates) AS Avg_Rate
FROM Drug_Usage_Fact f
JOIN Dim_Age_Group dag ON f.FK_Age_Group_ID = dag.Age_Group_ID
JOIN Dim_Substance ds ON f.FK_Substance_Group_ID = ds.Substance_Group_ID
GROUP BY ds.Substance_Group_Name, dag.Age_Group_Name
ORDER BY ds.Substance_Group_Name, dag.Age_Group_Name;

-- Among different age groups, which state has the highest number of new users for all substance?
SELECT dag.Age_Group_Name, da.State_Name, SUM(Population_Totals) AS Total_New_Users
FROM Drug_Usage_Fact f
JOIN Dim_Age_Group dag ON f.FK_Age_Group_ID = dag.Age_Group_ID
JOIN Dim_Area da ON f.FK_State_ID = da.State_ID
JOIN Dim_Substance ds ON f.FK_Substance_Group_ID = ds.Substance_Group_ID
WHERE f.FK_User_Type_ID = 3003
GROUP BY dag.Age_Group_Name, da.State_Name
ORDER BY dag.Age_Group_Name, Total_New_Users DESC;
   
  
-- What are the most and least common drug types used for various substances?
SELECT ds.Substance_Group_Name, ds.Substance_Group_ID, SUM(Population_Totals) AS Total_Users
FROM Drug_Usage_Fact f
JOIN Dim_Substance ds ON f.FK_Substance_Group_ID = ds.Substance_Group_ID
GROUP BY ds.Substance_Group_Name, ds.Substance_Group_ID
ORDER BY Total_Users DESC;

-- What is the percentage difference in substance usage over the years among different age groups?
SELECT ds.Substance_Group_Name, dag.Age_Group_Name, Year, Population_Totals,
    (Population_Totals - LAG(Population_Totals) OVER (PARTITION BY ds.Substance_Group_Name, dag.Age_Group_Name ORDER BY Year)) AS User_Difference,
    ROUND(
        (Population_Totals - LAG(Population_Totals) OVER (PARTITION BY ds.Substance_Group_Name, dag.Age_Group_Name ORDER BY Year)) * 100.0 /
        LAG(Population_Totals) OVER (PARTITION BY ds.Substance_Group_Name, dag.Age_Group_Name ORDER BY Year),
        2
    ) AS Percentage_Difference
FROM
    Drug_Usage_Fact f
JOIN Dim_Age_Group dag ON f.FK_Age_Group_ID = dag.Age_Group_ID
JOIN Dim_Substance ds ON f.FK_Substance_Group_ID = ds.Substance_Group_ID
ORDER BY ds.Substance_Group_Name, dag.Age_Group_Name, Year;

-- What is the trend of usage for different user types for each substance over the years?
SELECT ds.Substance_Group_Name, du.User_Type, Year, SUM(Population_Totals) AS Total_Users
FROM Drug_Usage_Fact f
JOIN Dim_Substance ds ON f.FK_Substance_Group_ID = ds.Substance_Group_ID
JOIN Dim_User_Type du ON f.FK_User_Type_ID = du.User_Type_ID
GROUP BY ds.Substance_Group_Name, du.User_Type, Year
ORDER BY ds.Substance_Group_Name, du.User_Type, Year;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
